#speaker: High-gien Staff

"What?...where - 'BRZZZZZZZT' ARGH, BEAUTIFUL!"
*   Are you alright?
    -> Marvellous


    === Marvellous ===
"I FEEL SO GOOD! Do you have any criti - 'BRZZZT'....THOUGHTS ABOUT THIS WONDERFUL PLACE?"
*   [Continue]
    -> Choices

    === Choices ===
*   Where shall I start...
    -> Honest
*   I want to complain about the toilettes!
    -> ComplainToilettes
*   Have you seen, what mess is around?
    -> Complains
*   Yeeeks, only thing that's keeping me warm at night, are the rats under my bed of hay!  
    -> ComplainRats
*   -> Complains2

    === Honest ===
"Hf...hf....just give us your honest opinion, please."
*   If that's so...
    -> Marvellous


    === Complains ===
"Oh that's - 'BRZZZZZZT' A COMPLAIN! AGAINST THE MOTHER OF ALL COMPANYS! ABSURD!"
*   Oh.. didn' you just said you value honesty?
    -> Choices


    === ComplainRats ===
"Immediatly cancel this organiza... - 'BRZZZZZZZZZZT' ...TION OF ALL BORING RATS WITH GLASSES! HAHAHA!"
*   I'm sure you would have done that joke anyways...
    -> Choices


    === Complains2 ===
"'BRZZZZZZT' THE HUMAN BRAIN IS 'BRZZZZZT' hf, hf, hf .... hf 'BRZZT' ONLY MENT TO ENDURE A CERTAIN AMOUNT OF 'BRZZZZZZZZZZZZZT' ELECTROSHOCKS!"
*   Better to leave this one alone...
    -> END


    === ComplainToilettes ===
"This dirty smear - 'BRZZZZZZT' IS HOW I LIKE IT. MMMH, PRETTY TOILETTES REALLY!"
*   Maybe I could rent that helmet for a while?
    -> Choices
