EXTERNAL addQuest(questName)

Priest: Another lost sheep travelled the veal. Dont you worry, I provide guidance for all troubled minds!

* "What is this place?"
    -> WhatIsLocation

* "Why do you call me sheep?"
    -> IntroductionPriest

* "I like to chose my own path"
    -> Quest 

== WhatIsLocation ===
Priest: Dear sheep does not see the loan its walking on! This is where the sheperd lets you feed.
Here youre protected. But do not dare to go beyond the fence, some wolves my catch you.



== IntroductionPriest ==
Priest: Oh, I recognize a sheep when i meet one! Pour lost one, driven by the urge to understand...but dont be worried! 
I'm the wind to blow your sails and the footsteps you find on your path. 





== Quest ==
Priest: Ah, so this sheep got some horns! Just what this place is lacking of! I must encourage your attitude!
Such free Spirit must dare to find clarity and luckily for you i know just the right person who can help you with that!

~addQuest("search for clearity")

->END