# speaker: Priest

 "Another lost sheep travelled the veal. Dont you worry, I provide guidance for all troubled minds!"

* "What is this place?"
    -> WhatIsLocation

* "Why do you call me sheep?"
    -> IntroductionPriest

* "I like to chose my own path"
    -> Horns 

== WhatIsLocation ==
 Dear sheep does not see the loan its walking on! This is where the sheperd lets you feed.
Here youre protected. But do not dare to leave the craddle, there are eyes lurking beyond the fence.
    -> Glue


== IntroductionPriest ==
 Oh, I recognize a sheep when i meet one! Pour lost one, driven by the urge to understand...but dont be worried! 
I'm the wind to blow your sails and the footsteps you find on your path. 
    -> Glue

== Glue ==
So if you dont want to get lost you need to sense your way and thus you need clarity!
    -> Quest


== Horns ==
 Ah, so this sheep got some horns! Just what this place is lacking of! I must encourage your attitude!
Such free Spirit must dare to find clarity.
    -> Quest

== Quest ==
Luckily for you i know just the right person to help you!

# addQuest("claritySearch")

->END