EXTERNAL addQuest(toiletteCleaning)

Sheep: "Haaa, cant you see I'm busy?"

* "Put that mop down before you poke out an eye.."
    -> Mop_Down

* "Hey, do you know about that strange lady with the hat of tinfoil?"
    -> The_Priest

* "I was told you can tell me what this place is about?"
    -> Clarity

== The_Priest ==
Sheep: "Dont you use that foul language on HER HIGHNESS! Her voice is the rustle in the gras, making the words of the wind comprehensabble for human ears. 
Hers is the burden to spread the word of the great goddes Alu between all the fringe folk in this place."

== Mop_Down ==
Sheep: "Step back, i have to work"
    //guiding to line below after follow up question
Sheep: "I cant see the path. I do need clarity. The priestes told me by cleansing this well of pollution, im getting closer to clarity."

== Clarity ==
Sheep: "This is the harbour of lost souls. 